<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden"
    tools:context=".GameActivity">

    <EditText
        android:id="@+id/ed03"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed13"
        app:layout_constraintEnd_toStartOf="@+id/ed04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Deprecated,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ed20"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed30"
        app:layout_constraintEnd_toStartOf="@+id/ed21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed10"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Deprecated,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ed02"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed12"
        app:layout_constraintEnd_toStartOf="@+id/ed03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed01"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed11"
        app:layout_constraintEnd_toStartOf="@+id/ed02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed11"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed21"
        app:layout_constraintEnd_toStartOf="@+id/ed12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed10"
        app:layout_constraintTop_toBottomOf="@+id/ed01"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed23"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed33"
        app:layout_constraintEnd_toStartOf="@+id/ed24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed22"
        app:layout_constraintTop_toBottomOf="@+id/ed13"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed22"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed32"
        app:layout_constraintEnd_toStartOf="@+id/ed23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed21"
        app:layout_constraintTop_toBottomOf="@+id/ed12"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed10"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed20"
        app:layout_constraintEnd_toStartOf="@+id/ed11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed00"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed00"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="none"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed10"
        app:layout_constraintEnd_toStartOf="@+id/ed01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed21"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed31"
        app:layout_constraintEnd_toStartOf="@+id/ed22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed20"
        app:layout_constraintTop_toBottomOf="@+id/ed11"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed31"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed41"
        app:layout_constraintEnd_toStartOf="@+id/ed32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed30"
        app:layout_constraintTop_toBottomOf="@+id/ed21"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed42"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/ed43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed41"
        app:layout_constraintTop_toBottomOf="@+id/ed32"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed14"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed13"
        app:layout_constraintTop_toBottomOf="@+id/ed04"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed04"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed03"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="Deprecated,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ed34"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed33"
        app:layout_constraintTop_toBottomOf="@+id/ed24"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed13"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed23"
        app:layout_constraintEnd_toStartOf="@+id/ed14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed12"
        app:layout_constraintTop_toBottomOf="@+id/ed03"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed12"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed22"
        app:layout_constraintEnd_toStartOf="@+id/ed13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed11"
        app:layout_constraintTop_toBottomOf="@+id/ed02"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed24"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed23"
        app:layout_constraintTop_toBottomOf="@+id/ed14"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed32"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed42"
        app:layout_constraintEnd_toStartOf="@+id/ed33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed31"
        app:layout_constraintTop_toBottomOf="@+id/ed22"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed30"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed40"
        app:layout_constraintEnd_toStartOf="@+id/ed31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed20"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed44"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed43"
        app:layout_constraintTop_toBottomOf="@+id/ed34"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed33"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/ed43"
        app:layout_constraintEnd_toStartOf="@+id/ed34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed32"
        app:layout_constraintTop_toBottomOf="@+id/ed23"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed40"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/ed41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed30"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed41"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/ed42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed40"
        app:layout_constraintTop_toBottomOf="@+id/ed31"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ed43"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/ed44"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed42"
        app:layout_constraintTop_toBottomOf="@+id/ed33"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button16"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterL"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button17"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterK"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button18"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterJ"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button19"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterH"
        app:layout_constraintBottom_toTopOf="@+id/button31"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button20"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterG"
        app:layout_constraintBottom_toTopOf="@+id/button29"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button21"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterD"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button23"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterS"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button24"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterA"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="@string/empty"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button26"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOk"
        app:layout_constraintTop_toBottomOf="@+id/button23"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button27"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button28"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/button22"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button29"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button30"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="@string/empty"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button32"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button31"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:onClick="writeLetter"
        android:text="@string/letterB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button22"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterF"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterQ"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="Q"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/button15"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterW"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterE"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterR"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterT"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterY"
        app:layout_constraintBaseline_toBaselineOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterU"
        app:layout_constraintBaseline_toBaselineOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button11"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterI"
        app:layout_constraintBaseline_toBaselineOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button12"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterO"
        app:layout_constraintBaseline_toBaselineOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:onClick="writeLetter"
        android:text="@string/letterP"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>